{"name":"Emilia - Portfolio","short_name":"Emilia","description":"Minimalistic portfolio/photography site with masonry grid, page transitions and big images.","start_url":"/github-pages-cicd-LucasPizzaia/github-pages-cicd-LucasPizzaia/","background_color":"#ffffff","display":"standalone","icons":[{"src":"/github-pages-cicd-LucasPizzaia/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/github-pages-cicd-LucasPizzaia/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}